
DO_ACCESS_KEY_ID=kappa and snappa
DO_SECRET_ACCESS_KEY=DO00YYW9JEFUA8H32BG4
DO_END_POINT=https://sgp1.digitaloceanspaces.com
DO_REGION=sgp1
DO_BUCKET_NAME=ladiescdn

##localdatabase

LOCAL_USERNAME=root
LOCAL_PASSWORD=
LOCAL_HOST = 127.0.0.1
LOCAL_DATABASE=flyfar-ladies

##DATABASE

USERNAME=flyfarladies
PASSWORD=F3r2r28AsiFzW8Ke
HOST = 192.241.145.76
DATABASE=flyfarladies
